apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegrambot
  labels:
    app: telegrambot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegrambot
  template:
    metadata:
      labels:
        app: telegrambot
    spec:
      #initContainers:
      #- name: take-data-dir-ownership
      #  image: registry.gitlab.com/fiuba-memo2/ejemplos/telegram-bot-example:0.0.5
        # Give `grafana` user (id 472) permissions a mounted volume
        # https://github.com/grafana/grafana-docker/blob/master/Dockerfile
      #  command:
      #  - chown
      #  - -R
      #  - appuser:appuser
      #  - /data/logs
      #  volumeMounts:
      #  - name: logs-data
      #    mountPath: /data/logs
      #securityContext:
      #  runAsUser: 1001
      #  fsGroup: 1001
      containers:
      - name: telegrambot
        image: registry.gitlab.com/fiuba-memo2/ejemplos/telegram-bot-example:0.0.5
        envFrom:
          - secretRef:
              name: botsecret
          - configMapRef:
              name: botconfig
        volumeMounts:
          - name: logs-data
            mountPath: /data/logs
      - name: logger
        image: sumologic/collector:latest-file
        envFrom:
          - secretRef:
              name: botsecret
          - configMapRef:
              name: botconfig
        volumeMounts:
          - name: logs-data
            mountPath: /data/logs
          - name: config-data
            mountPath: /config
      volumes:
        - name: logs-data
          emptyDir: {}
          #hostPath:
          #  path: /data/logs
          #  type: DirectoryOrCreate
        - name: config-data
          configMap:
            name: "botconfig"
            items:
            - key: "sumo-sources.json"
              path: "sumo-sources.json"
